# For running locally. Start the local database container simpledb first.
# docker start simpledb
# Run the service with the dev profile to activate content of this file.

spring.datasource.url=jdbc:postgresql://${DB_SERVER:localhost}:5432/postgres
spring.datasource.username=simpleuser
spring.datasource.password=simplepw
